body
{
    background-image: linear-gradient(to right, rgb(62, 67, 66) , rgb(0, 5, 5));
}

#Cal
{
    height: 95vh;
    width: 400px;
    margin: 10px auto;
    /* border: 2px solid red; */

    background: url(./IPhone.png) center center no-repeat;
    background-size: contain;
}

#Result
{
    background-color: rgb(127, 122, 129);
    height: 30%;
    width: 250px;
    margin: 0 auto;
    position: relative;
    top: 15px;
    z-index: -1;
}

#Numpad
{
    background-color: rgb(0, 0, 0);
    height: 64%;
    width: 250px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius:  0 0 25px 25px;
}

.btn
{
    height: 40px;
    width: 40px;
    border-radius: 50%;
    margin: 8px;
    background-color: gray;
    color: white;
    font-size: 18px;
}


.sb
{
    background-color: orange;
}

.btn:hover
{
    background-color: white;
    color: black;
}
.btn:active
{
    font-weight: bold
}


#History
{
    font-size: 25px;
    color: orange;
    font-family: sans-serif;
    text-align: right;
    position: relative;
    top: 40px;
    right: 15px;
}

#Answer
{
    font-size: 35px;
    color: white;
    font-family: sans-serif;
    text-align: right;
    position: relative;
    top: 40px;
    right: 20px;
}