<html>
<head>
    <title>Cal</title>
    <link rel="stylesheet" href="Iphone.css">
</head>
<body>
    <div id="Cal">
        <div id="Result">
            <p id="History"></p>
            <p id="Answer"></p>
        </div>
        <div id="Numpad">
            <table>
                <tr>
                    <td><button class = "btn">9</button></td>
                    <td><button class = "btn">8</button></td>
                    <td><button class = "btn">7</button></td>
                    <td><button class = "btn sb">+</button></td>
                </tr>
                <tr>
                    <td><button class = "btn">6</button></td>
                    <td><button class = "btn">5</button></td>
                    <td><button class = "btn">4</button></td>
                    <td><button class = "btn sb">-</button></td>
                </tr>
                <tr>
                    <td><button class = "btn">3</button></td>
                    <td><button class = "btn">2</button></td>
                    <td><button class = "btn">1</button></td>
                    <td><button class = "btn sb">*</button></td>
                </tr>
                <tr>
                    <td><button class = "btn">CE</button></td>
                    <td><button class = "btn">0</button></td>
                    <td><button class = "btn">.</button></td>
                    <td><button class = "btn sb">/</button></td>
                </tr>
                <tr>
                    <td><button class = "btn">C</button></td>
                    <td><button class = "btn">X2</button></td>
                    <td><button class = "btn">=</button></td>
                    <td><button class = "btn sb">%</button></td>
                </tr>
            </table>


        </div>
    </div>
    
</body>
<script src="Iphone.js"></script>
</html>